{
  "rewrites": [
    { "source": "/",              "destination": "/tg-app/index.html" },
    { "source": "/admin",         "destination": "/admin/index.html" },
    { "source": "/admin/:path*",  "destination": "/admin/:path*" },
    { "source": "/:path*",        "destination": "/tg-app/:path*" }
  ]
}
